{
  "name": "cira-invoice-aws",
  "version": "1.0.0",
  "description": "AWS-based invoice processing system with OCR and LLM extraction",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest -w",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "clean": "rimraf dist && rimraf packages/*/dist",
    "dev": "npm run dev --workspaces --if-present",
    "deploy": "npm run deploy --workspace=packages/infrastructure",
    "setup:dev": "./scripts/setup-dev.sh",
    "test:all": "./scripts/run-tests.sh",
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate"
  },
  "keywords": [
    "invoice",
    "ocr",
    "llm",
    "aws",
    "serverless",
    "typescript"
  ],
  "author": "CIRA Development Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
